<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#023047"
        >

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_options"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_option_icon"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Howdy Sachit Goel !!"
                android:textColor="@color/white"
                android:layout_marginLeft="25dp"
                android:textSize="15sp"
                android:layout_marginTop="2dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_location_icon" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Adarsh Nagar, New Delhi"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_refine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            >
            <ImageView
                android:id="@+id/refine_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_reifine_icon"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine"
                android:textColor="@color/white"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>

    </androidx.appcompat.widget.Toolbar>




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/view_pager"
        android:background="#006d77"
        app:tabTextColor="@color/white"

        />

<androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toBottomOf="@id/tablaout"
    android:layout_weight="1"
    />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="#023047"
        app:itemTextColor="#023047"
        />



















</LinearLayout>